[loggers]

keys=root,futureLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=futureFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_futureLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=futureLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=futureFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
formatter=futureFormatter
level=INFO
args=('logs/jobs.log','a')
maxBytes=1024
backupCount=3


[formatter_futureFormatter]
format=%(asctime)s - %(levelname)s %(filename)s:%(lineno)s - %(message)s
